apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "hr.span.tmartincic.syncadapter.implementation"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //Parse.com dependency
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':authenticator_implementation')
    compile 'com.facebook.stetho:stetho:1.1.1'
}
