buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs =  ['src/main/java', '../anns/src/main/java']
        }
    }
}

dependencies {
    compile project(':anns')
}