# testing

./: build.gradle  release_signing_information.txt  settings.gradle
account_authenticator_app/: build.gradle
annotation_demo/: build.gradle
annotation_demo/src/main/: AndroidManifest.xml
annotation_demo/src/main/res/layout/: activity_annotation_demo.xml
annotation_demo/src/main/res/menu/: menu_annotation_demo.xml
annotation_demo/src/main/res/values/: strings.xml
annotation_processor/: build.gradle
anns/: build.gradle
anns/src/main/: AndroidManifest.xml
anns/src/main/res/values/: strings.xml
anns_demo/: build.gradle
anns_demo/src/main/: AndroidManifest.xml
anns_processor/: build.gradle
anns_processor/src/main/META-INF.services/: javax.annotation.processing.Processor
authenticator_app_example/: build.gradle
authenticator_app_example/src/main/: AndroidManifest.xml
authenticator_app_example/src/main/res/menu/: menu_authenticator_example_app.xml
authenticator_app_example/src/main/res/values/: strings.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_main2.xml  main_activity.xml
databinding/src/main/res/menu/: menu_main2.xml
databinding/src/main/res/values/: strings.xml
dependency_injection_butterknife/: build.gradle  proguard-rules.pro
dependency_injection_butterknife/src/main/: AndroidManifest.xml
dependency_injection_butterknife/src/main/res/anim/: fadeinout.xml
dependency_injection_butterknife/src/main/res/layout/: activity_butter_knife.xml  activity_butter_list.xml  list_header.xml
dependency_injection_butterknife/src/main/res/menu/: menu_butter_knife.xml  menu_butter_list.xml
dependency_injection_butterknife/src/main/res/values/: strings.xml
dependency_injections/: build.gradle
dependency_injections/src/main/: AndroidManifest.xml
dependency_injections/src/main/res/layout/: activity_aamain.xml  activity_aarobo.xml  activity_aastyle_list.xml  activity_background_download.xml  activity_first_robo_guice.xml  activity_fragment_container.xml  activity_list_view.xml  activity_started.xml  customview_layout.xml  fragment_dynamic.xml  fragment_static.xml
dependency_injections/src/main/res/menu/: menu_aamain.xml  menu_aarobo.xml  menu_aastyle_list.xml  menu_background_download.xml  menu_first_robo_guice.xml  menu_fragment_container.xml  menu_list_view.xml  menu_started.xml
dependency_injections/src/main/res/values/: strings.xml  styles.xml
dependency_injections_dagger/: build.gradle
dependency_injections_dagger/src/main/: AndroidManifest.xml
dependency_injections_dagger/src/main/res/layout/: activity_act_chain_dependency.xml  activity_act_extend_comp.xml  activity_act_singleton_different_instances.xml  activity_act_singleton_named_objects.xml  activity_act_subcomponent.xml  activity_activity_base.xml  activity_activity_category.xml  activity_activity_component_dependency2.xml  activity_activity_jokes.xml  activity_activity_launcher.xml  activity_activity_mortar.xml  activity_activity_repository_details.xml  activity_activity_splash.xml  activity_activity_test_mvp.xml  activity_demo.xml  activity_entry.xml  activity_repositories_list2.xml  activity_test_di.xml  fragment_demo.xml
dependency_injections_dagger/src/main/res/menu/: menu_act_chain_dependency.xml  menu_act_extend_comp.xml  menu_act_singleton_different_instances.xml  menu_act_singleton_named_objects.xml  menu_act_subcomponent.xml  menu_activity_base.xml  menu_dagger.xml
dependency_injections_dagger/src/main/res/values/: strings.xml
exchange_web_service_demo/: build.gradle
exchange_web_service_demo/src/main/: AndroidManifest.xml
exchange_web_service_demo/src/main/res/layout/: activity_ewsdemo.xml  activity_find_item.xml  activity_soap.xml  activity_span_exchange.xml  activity_test_jcifs_connection.xml  activity_test_prepravka.xml  activity_testingksoap_ntlmtransport.xml  activity_w3c_request.xml
exchange_web_service_demo/src/main/res/menu/: menu_ewsdemo.xml  menu_find_item.xml  menu_soa.xml  menu_span_exchange.xml  menu_test_jcifs_connection.xml  menu_test_prepravka.xml  menu_testingksoap_ntlmtransport.xml  menu_w3c_request.xml
exchange_web_service_demo/src/main/res/values/: strings.xml
general_processors/: build.gradle
general_processors_sample/: build.gradle
general_processors_sample/src/main/: AndroidManifest.xml
general_processors_sample/src/main/res/values/: strings.xml
groovying/: build.gradle  proguard-rules.pro
groovying/src/main/: AndroidManifest.xml
groovying/src/main/res/values/: strings.xml
pizza_demo/: build.gradle
pizza_demo/src/main/: AndroidManifest.xml
pizza_demo/src/main/res/layout/: activity_pizza.xml
pizza_demo/src/main/res/menu/: menu_pizza.xml
pizza_demo/src/main/res/values/: strings.xml
pizza_processor/: build.gradle
proguard_rules_testing/: build.gradle
proguard_rules_testing/src/main/: AndroidManifest.xml
proguard_rules_testing/src/main/res/layout/: activity_main.xml  content_main.xml  details.xml  details_inner.xml  loading_fragmnet.xml  loading_view.xml  main.xml  spinner.xml
proguard_rules_testing/src/main/res/menu/: menu_main.xml
proguard_rules_testing/src/main/res/values/: strings.xml
room_assistant/: build.gradle
room_assistant/src/main/: AndroidManifest.xml
room_assistant/src/main/res/values/: strings.xml
sync_adapter_implementation/: build.gradle
sync_adapter_implementation/src/main/: AndroidManifest.xml
sync_adapter_implementation/src/main/res/layout/: activity_main.xml
sync_adapter_implementation/src/main/res/values/: strings.xml  tvshows.xml
sync_adapter_implementation/src/main/res/xml/: syncadapter.xml
testing_espresso/: build.gradle
testing_espresso/src/main/: AndroidManifest.xml
testing_espresso/src/main/res/layout/: activity_activity_adapter_view.xml  activity_activity_one.xml  activity_activity_two.xml  activity_espresso_one.xml  activity_espresso_two.xml
testing_espresso/src/main/res/menu/: contextual_menu.xml  menu_activity_adapter_view.xml  menu_activity_two.xml  menu_espresso_one.xml  (+2 more)
(+692 files in other folders)
