<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="roomassistant.devosijek.span.eu.test_camera_capture.take_video.VideoCropperActivity"
    android:id="@+id/container">

    <FrameLayout
        android:id="@+id/video_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="center"
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>
