apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "hr.span.tmartincic.roomassistant"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //fix for error: diamond operator is not supported in -source 1.6
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //provides Exchange Web Services jar
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'commons-codec:commons-codec:1.10'
    //DateTime
    compile 'joda-time:joda-time:2.3'
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/ksoap2-extra-ntlm-3.4.0.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0.jar')
}
