buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs =  ["src/main/java", "../pizza_api/src/main/java"]
        }
    }
}

dependencies {
    compile project(':pizza_api')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup:javapoet:1.0.0'
}