<?xml version="1.0" encoding="utf-8"?>
<eu.span.dev.osijek.customviews.sliding_view_from_side.sandwich.test.LinearLayoutStealer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#ff0000"
    android:id="@+id/container_one">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"/>

</eu.span.dev.osijek.customviews.sliding_view_from_side.sandwich.test.LinearLayoutStealer>