<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left / Right"
        android:id="@+id/button_leftright"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up / Down"
        android:id="@+id/button_updown"
        android:layout_below="@id/button_leftright"/>

    <ImageView
        android:id="@+id/swipe_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff615f"
        android:layout_below="@id/button_updown"
        android:layout_alignParentRight="true"/>

</RelativeLayout>