<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="#ffff0000"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/quickReservation"
            android:layout_width="226dp"
            android:layout_height="50dp"
            android:text="Book this room"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/button_book_room_text"
            android:background="@drawable/plus_state_list"/>


</RelativeLayout>