<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="sync_item"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@android:drawable/btn_plus"
            android:title="plus item"/>
    </group>
</menu>