apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hr.span.tmartincic.dependency_injections_dagger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def javaxAnnotationVersion = '1.0'
    def daggerVersion = '2.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile "com.android.support:appcompat-v7:23.1.1"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
}
