apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "hr.span.tmartincic.ews"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {

    //provides Exchange Web Services jar
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'

    //provides BasicHttpContext class
//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    compile 'org.apache.httpcomponents:httpclient:4.4.1'
//    compile files("libs/httpclient-4.4.1.jar");

    //Base64 encoder / decoder
    compile 'commons-codec:commons-codec:1.10'
//    compile 'org.apache.commons:commons-lang3:3.3.2'

    //IOUtils
//    compile 'commons-io:commons-io:2.4'
}
